C:\Users\NETO\Downloads\Phoenix\Phoenix v3.11.0 (14986)\Phoenix v3.11.0 (14986)\Source\obj\x86\Debug\Phoenix 3.0.exe
C:\Users\NETO\Downloads\Phoenix\Phoenix v3.11.0 (14986)\Phoenix v3.11.0 (14986)\Source\obj\x86\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Downloads\Phoenix\Phoenix v3.11.0 (14986)\Phoenix v3.11.0 (14986)\Source\bin\Debug\Phoenix 3.0.exe
C:\Users\NETO\Downloads\Phoenix\Phoenix v3.11.0 (14986)\Phoenix v3.11.0 (14986)\Source\bin\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Downloads\Phoenix\Phoenix v3.11.0 (14986)\Phoenix v3.11.0 (14986)\Source\bin\Debug\MySql.Data.dll
C:\Users\NETO\Downloads\Phoenix\Phoenix v3.11.0 (14986)\Phoenix v3.11.0 (14986)\Source\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Leon\Desktop\Development\Phoenix Neto Source\Source\obj\x86\Debug\Phoenix 3.0.exe
C:\Users\Leon\Desktop\Development\Phoenix Neto Source\Source\obj\x86\Debug\Phoenix 3.0.pdb
C:\Users\Leon\Desktop\Development\Phoenix Neto Source\Source\bin\Debug\Phoenix 3.0.exe
C:\Users\Leon\Desktop\Development\Phoenix Neto Source\Source\bin\Debug\Phoenix 3.0.pdb
C:\Users\Leon\Desktop\Development\Phoenix Neto Source\Source\obj\x86\Debug\Phoenix 3.0.csprojResolveAssemblyReference.cache
C:\Users\Makennan\Desktop\3.11.0\obj\x86\Debug\Phoenix 3.0.exe
C:\Users\Makennan\Desktop\3.11.0\obj\x86\Debug\Phoenix 3.0.pdb
C:\Users\Makennan\Desktop\3.11.0\obj\x86\Debug\Phoenix 3.0.csprojResolveAssemblyReference.cache
C:\Users\Makennan\Desktop\3.11.0\bin\Debug\Phoenix 3.0.exe
C:\Users\Makennan\Desktop\3.11.0\bin\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0\obj\x86\Debug\Phoenix 3.0.exe
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0\obj\x86\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0\bin\Debug\Phoenix 3.0.exe
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0\bin\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0\obj\x86\Debug\Phoenix 3.0.csprojResolveAssemblyReference.cache
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0 - Backup 26.03.2014\obj\x86\Debug\Phoenix 3.0.exe
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0 - Backup 26.03.2014\obj\x86\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0 - Backup 26.03.2014\bin\Debug\Phoenix 3.0.exe
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0 - Backup 26.03.2014\bin\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Documents\GitHub\Phoenix_3.0\obj\x86\Debug\Phoenix 3.0.exe
C:\Users\NETO\Documents\GitHub\Phoenix_3.0\obj\x86\Debug\Phoenix 3.0.pdb
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0 - Backup 26.03.2014\bin\Debug\Phoenix 3.0.exe.config
C:\Users\NETO\Downloads\Phoenix\3.11.0\3.11.0 - Backup 26.03.2014\obj\x86\Debug\Phoenix 3.0.csprojResolveAssemblyReference.cache
